[tox]
envlist = py27, py35, py36, py37, py38, py39, pypy, pypy3, lint

[testenv]
commands = coverage run tests/tests.py
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy: pypy
    pypy3: pypy3
    lint: python3.9
deps =
    coverage

[testenv:lint]
commands = pycodestyle polib.py
deps =
    pycodestyle>=2.6.0
